int intersectPoint(Node* head1, Node* head2)
{
   int l1=0,l2=0;
   Node   *curr1 =head1,*p1=head1,*p2=head2,*curr2=head2;
   while(curr1!=NULL)
   {
       l1++;
       curr1=curr1->next;
   }
   
    while(curr2!=NULL)
   {
       l2++;
       curr2=curr2->next;
   }
   
   if(l1>l2)
   {
       int c1=l1-l2;
    
      while(c1>0)
      {
          p1=p1->next;
          c1--;
      }
   }
   else
   {
       int c2=l2-l1;
     
      while(c2>0)
      {
          p2=p2->next;
          c2--;
      } 
   }
   while(p1!=p2)
   {
         p1=p1->next;
        p2=p2->next;
        if(p1==NULL||p2==NULL)
        return -1;
   }
   return p1->data;
}
